{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"BearerToken": "AAAAAAAAAAAAAAAAAAAAAHDnIQEAAAAAuOl4n1AgtwaR6mOgDcJaH9JDQaU%3DkWGZavupxCHRV2XP0io6kXoHk4xamP0SSkjTtN1JWoNp0yLWFB",
  "Twitter": {
    "oAuthConsumerKey": "Ut7dbRmMxPabBDBYwpWcPWKP7",
    "oAuthConsumerSecret": "rZh95CkpmD0R0AeGS5EdFz9U6RT9FuPfXx9FFv7x3Q3oRwg2EU",
    "oAuthUrl": "https://api.twitter.com/oauth2/token",
    "timelineFormat": "https://api.twitter.com/1.1/statuses/user_timeline.json?screen_name={0}&amp;include_rts={1}&amp;exclude_replies={2}&amp;count={3}",
    "screenname": "ayant",
    "include_rts": "1",
    "exclude_replies": "0",
    "count": "5",
    "searchFormat": "https://api.twitter.com/1.1/search/tweets.json?q=%23test",
    "searchQuery": "%23test",
    "searchBaseUrl": "https://api.twitter.com/1.1/search/tweets.json?q=",
    "baseUrl": "https://api.twitter.com/1.1/"


  }
}
